{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "ignoreDeps": [
    "registry.redhat.io/openshift4/ose-operator-registry",
    "registry.redhat.io/openshift4/ose-operator-registry-rhel9"
  ],
  "packageRules": [
    {
      "matchFileNames": ["bundle-patch/bundle.env"],
      "groupName": "bundle images"
    }
  ],
  "dockerfile": {
    "postUpgradeTasks": {
      "commands": [
        "rpm-lockfile-prototype rpms.in.yaml"
      ],
      "fileFilters": ["**/rpms.lock.yaml"]
    }
  },
  "git-submodules": {
    "enabled": false
  }
}
